/* =============
    Base
============= */
figure,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: 0;
  margin-inline-start: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

a {
  color: black;
  text-decoration: none;
  transition: 0.25s;
}

.content-grid {
  display: grid;
  grid-template-areas: ". content .";
  grid-template-columns: 10px auto 10px;
  padding: 10px 0 0;

  > div {
    grid-area: content;

  }
}

.form-expanded{
  clip-path: inset(0% 0% 0% 0%) !important;
}

.mb{
  @include md{
    display: none;
  }
}

.md{
  display: none;
  @include md{
    display: block;
  }
}

.lg{
  display: none;
  @include lg{
    display: block;
  }
}
