/* =============
    Footer
============= */
footer{
  z-index: 0;

  ul{
    background-color: $light-grey;
    margin-top: 50px;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li{
      &:nth-child(1){
        width: 100px;
        height: 50px;
        background-image: url('../img/Header/header-logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position:  left;

      }

  }
}
}
