/* =============
    About
============= */
#about {
  position: relative;
  z-index: -1;
  > ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto auto repeat(4, auto) 120px;
    @include md {
      transform: translateY(-200px);
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: 300px auto 100px 250px repeat(3,200px) 100px 200px 100px repeat(2,200px);
    }

    .lines {
      position: relative;

      .locator {
        position: absolute;
        overflow-y: visible;
        width: 100%;
        // background-color: red;
        // opacity: 0.5;
        height: 100%;

        > div {
          position: relative;
          width: 100%;
          height: 100%;
          overflow-x: hidden;
        }
      }

      .line-adjustor {
        position: absolute;
        width: 50px;
        height: 4px;
        background-color: $accent;
      }
    }

    .circles {
      position: relative;

      .locator {
        position: absolute;
        overflow-y: visible;
        width: 100%;
        // background-color: red;
        // opacity: 0.5;
        height: 100%;

        > div {
          position: relative;
          width: 100%;
          height: 100%;
          overflow-x: hidden;
        }

        .circle-adjustor {
          position: absolute;
        }
      }
    }

    .priority-text {
      margin-top: 50px;
      padding: 50px 10px 30px;
      -webkit-box-shadow: 2px 2px 5px 0 $shadow;
      -moz-box-shadow: 2px 2px 5px 0 $shadow;
      box-shadow: 2px 2px 5px 0 $shadow;
      background-color: white;

      @include md{
        margin-top: 0;
        padding: 30px;

      }

      > h3 {
        font-family: realist, sans-serif;
        font-weight: 600;
        font-size: rem-calc(20px);

        &::before {
          content: '';
          display: inline-block;
          border: 3px $primary solid;
          border-radius: 100px;
          height: 12px;
          width: 12px;
          margin-right: 5px;
        }
      }

      p {
        margin-top: 10px;
      }
    }

    > li {
      p {
        font-weight: 100;
        line-height: 23px;
      }

      nav {
        a {
          margin-top: 15px;
          display: inline-block;
          background-color: $primary;
          padding: 15px 40px;
          border-radius: 40px;
          color: white;
        }
      }

      &:nth-child(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        @include sm {
          grid-column: 1 / 6;
        }

        @include md{
          grid-row: 2 / 3;
          grid-column: 2 / 9;
        }

        > div {
          background-color: white;
          -webkit-box-shadow: 3px 3px 7px 0 $shadow;
          -moz-box-shadow: 3px 3px 7px 0 $shadow;
          box-shadow: 3px 3px 7px 0 $shadow;
          @include sm {
            border-bottom-right-radius: 10%;
            border-top-right-radius: 10%;

          }

          @include md{
            border-radius: 10%;
          }
        }

        article {
          padding: 80px 20px;
          max-width: 500px;

          h1 {
            font-family: realist, sans-serif;
            font-weight: 800;
            font-size: rem-calc(50px);
            margin-bottom: 15px;
          }

          p {
            padding-bottom: rem-calc(15px);
          }
        }
      }

      &:nth-child(2) {
        margin-top: 50px;
        margin-bottom: 50px;
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        @include md{
          grid-column: 1 / 5;
          grid-row: 4 / 13;
        }

        > article {
          text-align: center;
          max-width: 290px;

          @include md{
            position: sticky;
            top: 800px;
            padding-bottom: 250px;
            padding-left: 20px;
            text-align: left;
          }

          h2 {
            font-family: realist, sans-serif;
            font-weight: 600;
            font-size: rem-calc(43px);
            margin-bottom: 10px;
          }
        }
      }

      &:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 3 / 7;
        border-radius: 40px 0 0 40px;
        padding-left: 25px;

        @include md{
          grid-column: 7 / 13;
          grid-row: 5 / 6;

        }
      }

      &:nth-child(4) {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        border-radius: 0 40px 40px 0;

        @include md{
          grid-row: 7 / 8;
          grid-column: 9 / 13;
          border-radius: 40px 0 0 40px;
        }
      }

      &:nth-child(5) {
        grid-row: 5 / 6;
        grid-column: 3 / 7;
        border-radius: 40px 0 0 40px;
        padding-left: 25px;

        @include md{
          grid-column: 5 / 10;
          grid-row: 9 / 10;
          border-radius: 40px;
        }
      }

      &:nth-child(6) {
        grid-row: 6 / 7;
        grid-column: 1 / 5;
        border-radius: 0 40px 40px 0;
        @include md{
          grid-column: 7 / 13;
          grid-row: 12 / 13;
          border-radius: 40px 0 0 40px;
        }
      }

      &:nth-child(7) {
        grid-row: 3 / 8;
        grid-column: 1 / 7;
        position: relative;
        z-index: -1;
        overflow-y: hidden;
        overflow-x: visible;

        @include md{
          grid-row: 4 / 13;
          grid-column: 5 / 13;
        }

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("../img/Home/About/about_hero.webp");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 18% 0;
          @include sm {
            max-height: 1140px;
            background-size: contain;
            background-position: center;
          }

          @include md{
            max-height: none;
            background-position: top left;
            background-size: 800px;
          }
        }
      }

      &:nth-child(8) {
        z-index: -2;
        grid-row: 3 / 6;
        grid-column: 1 / 7;

        @include md{
        grid-row: 1 / 13;
        grid-column: 1 / 13;
        display: none;
        }

        .circle-adjustor {
          width: 500px;
          height: 500px;
          border-radius: 100%;
          background-color: $primary;
          top: 160px;
          left: 50%;
          margin-left: -250px;
          mix-blend-mode: multiply;
        }

      }

      &:nth-child(9) {
        z-index: -2;
        grid-row: 1 / 13;
        grid-column: 1 / 13;
        display: none;

        @include md{
          display: block;
        }

        .circle-adjustor {
          width: 500px;
          height: 500px;
          border-radius: 100%;
          background-color: $primary;
          top: 0;
          left: 0;
          margin-top: 0;
          margin-left: -250px;
          mix-blend-mode: multiply;
        }

      }

      &:nth-child(10) {}

      &:nth-child(11) {}

      &:nth-child(12) {}

      &:nth-child(13) {
        grid-row: 2 / 3;
        grid-column: 1 / 7;

        @include md{
          grid-row: 3 / 5;
          grid-column: 7 / 13;
        }

        .locator {
          margin-top: -50px;
        }

        .line-adjustor {
          width: 130px;
          margin-left: -30px;
          transform: rotate(-50deg);
          margin-top: 60px;

          @include md{
            transform: rotate(-40deg);
            width: 1000px;
            right: 0;
            margin-left: 0;
            margin-top: 0;
            margin-right: -550px;

          }
        }
      }

      &:nth-child(14) {
        grid-row: 5 / 6;
        grid-column: 3 / 7;

        @include md{
          grid-row: 8 / 12;
          grid-column: 6 / 13;

        }

        .locator {
          margin-top: -10px;
        }

        .line-adjustor {
          right: 0;
          top: 80px;
          margin-right: -50px;
          width: 180px;
          transform: rotate(50deg);

          @include md{
            transform: rotate(-50deg);
            width: 1100px;
            top: 100px;
            margin-right: -600px;

          }
        }
      }

      &:nth-child(15) {
        z-index: -1;
        grid-row: 6 / 8;
        grid-column: 2 / 7;

        @include md{
          grid-column: 5 / 12;
          grid-row: 6 / 9;
          z-index: -5;
        }
        .locator {
          margin-top: 50px;
        }

        .line-adjustor {
          right: 0;
          top: 200px;
          width: 460px;
          margin-right: -60px;
          transform: rotate(-40deg);

          @include md{
            transform: rotate(40deg);
            width: 700px;

          }
        }
      }
    }
  }
}

#form-trigger {
  > h3 {
    background-color: $primary;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    display: inline-block;
  }
}
