/* =============
    Donate
============= */
#donate {
  overflow-x: hidden;

  > h1 {
    margin-top: 30px;
    text-align: center;
    font-family: realist, sans-serif;
    font-size: rem-calc(40px);
    font-weight: 600;
    margin-bottom: 12px;
    color: $primary;
  }

  .draggable {
    z-index: 49;
  }

  .slick-dots {
    bottom: 0;
    top: 0;
    margin-top: -50px;
  }

  .slick-arrow {
    z-index: 50;

    &::before {
      content: '';
      width: 30px;
      height: 30px;
      display: block;
      border: 3px $grey solid;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
    }
  }

  .slick-prev {
    position: absolute;
    top: 30%;
    left: 30px;
    bottom: 0;
    height: 50px;
    width: 20px;

    &::before {}
  }

  .slick-next {
    position: absolute;
    top: 30%;
    right: 30px;
    bottom: 0;
    height: 50px;
    width: 20px;

    &::before {
      transform: rotate(-135deg);
    }
  }

  .donate-hero {
    display: flex;
    justify-content: center;
    background-image: url("../img/Home/Donate/donate-hero.webp");
    background-size: 150%;
    background-position: bottom right;
    background-blend-mode: multiply;
    background-color: $primary;

    > article {
      max-width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @include md{
        max-width: 900px;
        padding-bottom: 150px;

      }



      h1 {
        margin-top: 60px;
        text-align: center;
        font-family: realist, sans-serif;
        font-size: rem-calc(28px);
        font-weight: 600;
        margin-bottom: 12px;
        color: $accent;

        @include md{
          font-size: rem-calc(45px);
        }
      }

      p {
        color: white;
        text-align: center;
        font-weight: 100;
        line-height: 22px;
        margin-bottom: 20px;

        @include md{
          max-width: 500px;
        }
      }

      > nav {
        margin-bottom: 80px;

        a {
          font-weight: 600;
          font-size: rem-calc(20px);
          display: inline-block;
          background-color: white;
          padding: 15px 35px;
          border-radius: 35px;
          color: $primary;
        }
      }
    }
  }

  .donate-list {
    #donate-1 {
      background-image: url("../img/Home/Donate/donate1.jpg");
      background-position: right center;
    }

    #donate-2 {
      background-image: url("../img/Home/Donate/donate2.jpg");
    }

    #donate-3 {
      background-image: url("../img/Home/Donate/donate3.png");
      background-color: $grey;
      background-size: 70%;
    }
    margin-top: 50px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
  }

  .donate-list-tablet {
    display: grid;
    margin-top: -200px;
    grid-template-columns: 10% auto 10%;
    >ul{
      grid-column: 2 / 3;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
    >li{
      &:nth-child(1){
        @include md{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        }
      }
      &:nth-child(2){
        @include md{
        grid-row: 1 / 2;
        grid-column: 3 / 6;
        }
      }
      &:nth-child(3){
        @include md{
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        }
      }
    }
    #donate-1 {
      background-image: url("../img/Home/Donate/donate1.jpg");
      background-position: right center;
    }

    #donate-2 {
      background-image: url("../img/Home/Donate/donate2.jpg");
    }

    #donate-3 {
      background-image: url("../img/Home/Donate/donate3.png");
      background-color: $grey;
      background-size: 70%;
    }
    margin-top: 50px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
  }

  .donate-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include md{
      width: 100%;
      height: 100%;
    }

    .donate-img {
      width: 60vw;
      height: 60vw;
      max-width: 350px;
      max-height: 350px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 60vw;

      @include md{
        width: 300px;
        height: 300px;
      }
    }

    > article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2 {
        margin-top: 30px;
        text-align: center;
        font-family: realist, sans-serif;
        font-size: rem-calc(25px);
        font-weight: 600;
        margin-bottom: 12px;
      }

      p {
        text-align: center;
        max-width: 300px;
        font-weight: 100;
        line-height: 22px;
        margin-bottom: 20px;
      }

      > nav {
        margin-bottom: 80px;

        a {
          font-weight: 600;
          font-size: rem-calc(20px);
          display: inline-block;
          background-color: $primary;
          padding: 15px 35px;
          border-radius: 35px;
          color: white;
        }
      }
    }
  }
}
}
