/* =============
    Events
============= */
#events {
  display: grid;
  position: relative;
  @include sm {
    grid-template-columns: auto 500px auto;
    position: relative;
  }
  @include md {
    grid-template-columns: 100%;
    // overflow-x: hidden;
  }

  > div {
    margin-top: 300px;
    padding-bottom: 10px;
    @include sm {
      grid-column: 2 / 3;
    }
    @include md {
      grid-column: 1 / 2;
      margin-top: 100px;
    }

    .first-line {
      position: absolute;
      width: 200px;
      height: 3px;
      background-color: $accent;
      margin-left: -50px;
      transform: rotate(45deg);
      z-index: 3;
    }

    .event-info {
      text-align: center;
      font-family: realist, sans-serif;
      font-weight: 800;
      font-size: rem-calc(16px);
      padding: 30px;
      margin-bottom: 40px;
      margin-top: 40px;
      padding-top: 100px;
      z-index: 3;
      position: relative;
      color: white;
      @include sm {
        // max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      @include md{
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        color: $light-grey;
      }

      > div {
        @include sm {
          max-width: 340px;
        }

        @include md{
          margin-right: -250px;
          h1{
            font-size: rem-calc(25px);
          }
        }
      }

      nav {
        a {
          margin-top: 20px;
          font-weight: 600;
          font-size: rem-calc(16px);
          display: inline-block;
          background-color: white;
          padding: 15px 35px;
          border-radius: 35px;
          color: $primary;

          @include md{
          background-color: $light-grey;
          }
        }
      }
    }

    .sticky-circle {
      width: 100%;
      height: 90%;
      position: absolute;
      z-index: 2;
      mix-blend-mode: multiply;
      // background-color: red;
      @include sm {
        width: 500px;
      }

      @include md{
        width: 100%;
        height: 100%;
      }

      > div {
        position: relative;
        width: 100%;
        height: 100%;
        // overflow-x: hidden;
        display: flex;
        justify-content: center;

        > div {
          position: sticky;
          top: 30vh;
          // bottom: 50vh;
          width: 100vw;
          height: 100vw;
          max-width: 420px;
          max-height: 400px;
          background-color: $primary;
          border-radius: 100vw;
          @include sm {
            width: 400px;
            height: 400px;
            border-radius: 400px;
          }

          @include md{
            margin-right: -250px;
            margin-top: 50px;
            width: 350px;
            height: 350px;
          }
        }
      }
    }

    .main-content {
      @include md{
        margin-top: 200px;
        padding-bottom: 50px;
        overflow-x: hidden;
        background-color: $light-grey;
      }
      .event-title {
        text-align: center;
        font-family: realist, sans-serif;
        font-weight: 800;
        font-size: rem-calc(20px);
        margin-bottom: 40px;
        padding-top: 100px;
        z-index: 3;
        position: relative;
        color: white;

        @include md{
        transform: translateY(-100px);
        font-size: rem-calc(50px);
        color: $light-grey;
        span{
          color: black;
        }
        }
      }

      .event-grid {
        display: grid;
        grid-template-rows: repeat(6,auto);
        @include md {
          grid-template-rows: 150px repeat(5,(250px 125px 75px));
          grid-template-columns: 25px repeat(6,1fr) 25px;
          grid-row-gap: 20px;
        }

        .events-items {
          position: relative;
          bottom: 40px;
          z-index: 5;


          > article {
            padding: 15px 20px;
            -webkit-box-shadow: 6px 6px 7px -5px $shadow;
            -moz-box-shadow: 6px 6px 7px -5px $shadow;
            box-shadow: 6px 6px 7px -5px $shadow;
            border-radius: 25px;
            background-color: white;

            >div{
              max-width: 380px;
            }



            h3 {
              margin-top: 15px;
              font-family: realist, sans-serif;
              font-size: rem-calc(21px);
              font-weight: 600;
              letter-spacing: 2px;
              margin-bottom: 20px;
            }

            h1 {
              font-family: realist, sans-serif;
              font-size: rem-calc(25px);
              font-weight: 600;
              margin-bottom: 12px;
              color: $primary;
            }

            p {
              font-weight: 100;
              line-height: 22px;
              margin-bottom: 20px;
            }

            nav {
              margin-bottom: 15px;

              a {
                font-weight: 600;
                font-size: rem-calc(20px);
                display: inline-block;
                background-color: $primary;
                padding: 15px 35px;
                border-radius: 35px;
                color: white;
              }
            }
          }
        }

        .event-img {
          height: 300px;
          width: 100%;
          z-index: 1;
          position: relative;
          @include sm {
            border-radius: 30px;
          }
          @include md {
            border-radius: 0;
          }
        }

        .lines {
          position: relative;

          .locator {
            position: absolute;
            overflow-y: visible;
            width: 100%;
            // background-color: red;
            // opacity: 0.5;
            height: 100%;

            > div {
              position: relative;
              width: 100%;
              height: 100%;
            }
          }

          .line-adjustor {
            position: absolute;
            width: 50px;
            height: 4px;
            background-color: $accent;
          }
        }

        .circles {
          position: relative;

          .locator {
            position: absolute;
            overflow-y: visible;
            width: 100%;
            height: 100%;

            > div {
              position: relative;
              width: 100%;
              height: 100%;
            }

            .circle-adjustor {
              position: absolute;
            }
          }
        }

        > li {
          &:nth-child(1) {
            @include md {
              grid-row: 2 / 4;
              grid-column: 2 / 6;
            }
          }

          &:nth-child(2) {
            @include md {
              grid-row: 5 / 8;
              grid-column: 6 / 9;
            }
          }

          &:nth-child(3) {
            @include md {
              grid-row: 8 / 9;
              grid-column: 3 / 7;
            }
          }

          &:nth-child(4) {
            @include md {
              grid-row: 12 / 14;
              grid-column: 4 / 8;
            }
          }

          &:nth-child(5) {
            grid-row: 1 / 2;
            background-image: url("../img/Home/Events/events-1.jpg");
            background-size: cover;
            background-position: center;
            @include md {
              grid-row: 1 / 2;
              grid-column: 5 / 9;
            }
          }

          &:nth-child(6) {
            grid-row: 3 / 4;
            background-image: url("../img/Home/Events/events-2.jpg");
            background-size: cover;
            background-position: center;
            @include md {
              grid-row: 4 / 5;
              grid-column: 1 / 5;
            }
          }

          &:nth-child(7) {
            grid-row: 5 / 6;
            background-image: url("../img/Home/Events/events-3.jpg");
            background-size: cover;
            background-position: center;
            @include md {
              position: relative;
              top: -100px;
              grid-row: 9 / 11;
              grid-column: 4 / 9;
            }
          }

          &:nth-child(8) {
            @include md {
              background-image: url("../img/Home/Events/events-4.jpg");
              background-size: cover;
              background-position: center;
              position: relative;
              top: -100px;
              grid-row: 13 / 17;
              grid-column: 1 / 5;
            }
          }

          &:nth-child(9) {
            @include md{
              grid-row: 1 / 2;
              grid-column: 5 / 9;
              z-index: 5;

              .line-adjustor {
                right: 0;
                transform: rotate(45deg);
                width: 350px;
                margin-right: -100px;
              }
            }

          }

          &:nth-child(10) {
            grid-row: 2 / 4;
            grid-column: 2 / 6;
            z-index: 3;

            .line-adjustor {
              right: 0;
              bottom: 0;
              transform: rotate(-45deg);
              width: 400px;
              margin-right: -150px;
              margin-bottom: 150px;
            }
          }

          &:nth-child(11) {
            grid-row: 5 / 7;
            grid-column: 1 / 5;
            z-index: 5;

            .line-adjustor {
              left: 0;
              bottom: 0;
              transform: rotate(45deg);
              width: 400px;
              margin-left: -150px;
              margin-bottom: 150px;
            }
          }

          &:nth-child(12) {
            grid-row: 8 / 11;
            grid-column: 3 / 8;
            z-index: 0;

            .line-adjustor {
              top: 240px;
              right: 0;
              transform: rotate(-35deg);
              width: 650px;
              margin-left: -150px;
              margin-bottom: 150px;
            }
          }

          &:nth-child(13) {
            grid-row: 14 / 15;
            grid-column: 1 / 4;
            z-index: 3;

            .line-adjustor {
              top: 0;
              right: 0;
              transform: rotate(45deg);
              width: 650px;
              margin-left: -150px;
              margin-bottom: 150px;
            }
          }

          &:nth-child(14) {
            z-index: 0;
            grid-row: 2 / 3;
            grid-column: 1 / 2;

            .circle-adjustor {
              width: 80px;
              height: 80px;
              border-radius: 100%;
              border: 4px $primary solid;
              mix-blend-mode: multiply;
              top: 0;
              left: 0;
              margin-top: -80px;
              margin-left: -20px;
            }
          }

          &:nth-child(15) {
            z-index: 0;
            grid-row: 5 / 7;
            grid-column: 6 / 9;

            .circle-adjustor {
              width: 120px;
              height: 120px;
              border-radius: 100%;
              border: 4px $primary solid;
              mix-blend-mode: multiply;
              top: 0;
              right: 0;
              margin-top: -120px;
              margin-right: -20px;
            }
          }

          &:nth-child(16) {
            z-index: 0;
            grid-row: 7 / 8;
            grid-column: 1 / 2;

            .circle-adjustor {
              width: 150px;
              height: 150px;
              border-radius: 150%;
              border: 4px $primary solid;
              mix-blend-mode: multiply;
              top: 0;
              right: 0;
              margin-top: -120px;
              margin-right: -50px;
            }
          }

          &:nth-child(16) {
            z-index: 5;
            grid-row: 8 / 9;
            grid-column: 6 / 7;

            .circle-adjustor {
              width: 220px;
              height: 220px;
              border-radius: 150%;
              border: 4px $primary solid;
              mix-blend-mode: multiply;
              top: auto;
              bottom: 0;
              left: 0;
              margin-left: 40px;
            }
          }

          &:nth-child(17) {
            z-index: 5;
            grid-row: 14 / 15;
            grid-column: 2 / 3;

            .circle-adjustor {
              width: 180px;
              height: 180px;
              border-radius: 150%;
              border: 4px $primary solid;
              mix-blend-mode: multiply;
              top: 0;
              margin-left: -40px;
              left: 0;
            }
          }
        }
      }
    }
  }
}
